<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ScrollTV | Social Media Broadcasting</title>
    <link rel="shortcut icon" href="favicon.png">
    <style type="text/css">
        @font-face {
            font-family: 'AmericanPurpose';
            src: url('font/american_purpose_casual_02-webfont.eot');
            src: url('font/american_purpose_casual_02-webfont.eot?#iefix') format('embedded-opentype'),
                 url('font/american_purpose_casual_02-webfont.woff') format('woff'),
                 url('font/american_purpose_casual_02-webfont.ttf') format('truetype'),
                 url('font/american_purpose_casual_02-webfont.svg#AmericanPurposeCasual02Rg') format('svg');
            font-weight: normal;
            font-style: normal;
        
        }
    
        body {
            background-image: url(popcorn.jpg);
            background-repeat: repeat;
            background-attachment: fixed;
            background-color: white;
            margin: 0;
        }
    
        .title {
            font-family: 'AmericanPurpose';
            font-size: 80px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            line-height: 20px;
        }
        
        a {
            text-decoration: none;
            color: red;
        }
        
        .text {
            font-family: 'AmericanPurpose';
            font-size: 25px;
            line-height: 38px;
            color: black;
            text-decoration: none;
            text-shadow: 2px 2px 3px white;
        }
        
        .text-small {
            font-family: 'AmericanPurpose';
            font-size: 20px;
            line-height: 21px;
            color: black;
            text-decoration: none;
            text-shadow: 2px 2px 3px white;
        }
        
        .highlight {
            font-size: 40px;
        }
        
        
        div#wrap {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        img#arrow {
            width: 30px;
            position: relative;
            left: -135px;
            margin-bottom: -115px;
        }
        
        div#bookmarklet {   
            width: 600px;
            height: 200px;
            background-image: url(tv.jpg);
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 15px 15px 0 black;
            padding-top: 151px;
        }   
        
        div#bookmarklet a {
            display: block;
            background-image: url(screen.gif);
            background-repeat: no-repeat;
            width: 80px;
            height: 72px;
            margin-left: 129px;
            text-indent: -4000px;
            margin-bottom: 70px;
        } 
        
        div#descr {
            width: 700px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        } 
        
        p#headline {
            margin-bottom: 0;
        }
        
        div#social {
            position: absolute;
            top:47px;
            left: 15px;
        }
    
    </style>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17080297-46']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    <!-- blink -->
        function blink() {
          $('.blink').each(function() {
            $(this).css('visibility', $(this).css('visibility') != 'hidden' ? 'hidden' : 'visible');
          });
        }
        
        $(document).ready(function() {
          setInterval("blink()", 800);
        });
  </script>
  <body>  
    <div id="wrap">
        <img class="blink" id="arrow" src="arrow.png" /> 
        <div id="bookmarklet">
          <a href="javascript:(function(){if(typeof%20jQuery===%22undefined%22%20){var%20script_tag=document.createElement('script');script_tag.setAttribute(%22type%22,%22text/javascript%22);script_tag.setAttribute(%22src%22,%22http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js%22);script_tag.onload=function(){$.getScript('http://www.silviolorusso.com/scrolltv/scrolltv.js',function(){main();});};script_tag.onreadystatechange=function(){if(this.readyState=='complete'%20||%20this.readyState=='loaded')$.getScript('http://www.silviolorusso.com/scrolltv/scrolltv.js',function(){main();});};document.getElementsByTagName(%22head%22)[0].appendChild(script_tag);}else{$.getScript('http://www.silviolorusso.com/scrolltv/scrolltv.js',function(){main();});}})();" name="ScrollTV" title="ScrollTV" onclick="return false">ScrollTV</a>
            <span class="title">ScrollTV</span>
        </div>
        <div id="descr" class="text">
            <p id="headline">
                <span class="highlight">Finally</span> you can enjoy</br>
                <span class="highlight">the spectacle of social media</span><br/>
                without <span class="highlight">bothersome interactions</span>,<br/> 
                in the fashion of <span class="highlight">modern, broadcast media</span>.
                
            </p>   
            <p class="text-small">
                    <span class="blink" style="color:red;">HOW?</span><br/>
                    1. Click and drag the Tv screen to your browser's bookmarks bar,<br/>
                    2. Go to your favorite social media,<br/>
                    3. Click the "ScrollTV" button and enjoy an infinite show!</br>
            </p> 
            <p id="credits" class="text-small">
                ScrollTV is kindly offered by <a href="http://silviolorusso.com/">Silvio Lorusso</a>
            </p>
        </div>
        <div id="social">
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="silvi0L0russo" data-hashtags="ScrollTV">Tweet</a><br/>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.silviolorusso.com%2Fscrolltv%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=278814945464117" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
        </div>
        <img style="display:none" src="hiddenpic.png" />
        <script type="text/javascript">
            $(document).ready(function() {
                if ($.browser.mozilla) { $('.title').css('font-weight', 'normal'); };
            });
        </script>
    </div> 
  </body>
</html>

